@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-RegularItalic.otf")
    format("opentype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-MediumItalic.otf") format("opentype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-SemiBoldItalic.otf")
    format("opentype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis/Metropolis-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

* {
  font-family: "Metropolis", "sans-serif" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}
input:-webkit-autofill,
textarea:-webkit-autofill {
  -webkit-background-clip: text;
  -webkit-box-shadow: 0 0 0 100px rgba(60, 185, 158, 0.1) inset !important;
}
canvas {
  width: 100% !important;
}
