<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3D3D3D" />
    <meta
      name="description"
      content="REVOS Dashboard"
    />
    <meta name="og:image" content="%PUBLIC_URL%/favicon.jpg" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.jpg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://kit.fontawesome.com/775cd725b8.js" crossOrigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500|Inter:300,400,500,700|Roboto:400,500,700|Exo+2:200,700&display=swap" />
    <title>REVOS</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
