image: node:14.17.6
pipelines:
  branches:
    main:
      - parallel:
          - step:
              name: Build
              caches:
                - node
              script:
                - cat >.env <<EOL
                - NODE_ENV=production
                - REACT_APP_GMAPS_API_KEY=$GMAPS_API_KEY
                - REACT_APP_MAPBOX_ACCESS_TOKEN=$MAPBOX_ACCESS_TOKEN
                - REACT_APP_WALLET_URL=$WALLET_URL
                - REACT_APP_BOLT_URL=$BOLT_URL
                - REACT_APP_AUTH_URL=$AUTH_URL
                - REACT_APP_GQL_URL=$GQL_URL
                - REACT_APP_API_URL=$API_URL
                - REACT_APP_DATAFEED_URL=$DATAFEED_URL
                - REACT_APP_TRIGGER_URL=$TRIGGER_URL
                - REACT_APP_REPORTS_URL=$REPORTS_URL
                - REACT_APP_OCPP_URL=$OCPP_URL
                - REACT_APP_WEBHOOK_URL=$WEBHOOK_URL
                - REACT_APP_NOTIFIER_URL=$NOTIFIER_URL
                - REACT_APP_HEALTH_URL=$HEALTH_URL
                - REACT_APP_KYC_URL=$KYC_URL
                - REACT_APP_HOTFIX_URL=$HOTFIX_URL
                - REACT_APP_LEASE_URL=$LEASE_URL
                - REACT_APP_RETAIL_URL=$RETAIL_URL
                - EOL
                - npm install
                # CI=true in default variables for Bitbucket Pipelines https://support.atlassian.com/bitbucket-cloud/docs/variables-in-pipelines/
                - npm run build
              artifacts:
                - build/**
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Deploy to production
          deployment: production
          clone:
            enabled: false
          script:
            # sync files to S3
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                S3_BUCKET: "revos-dashboard-v3"
                LOCAL_PATH: "build"
                ACL: "public-read"
                DELETE_FLAG: "true"
            # distribution invalidation to refresh the CDN caches
            - pipe: atlassian/aws-cloudfront-invalidate:0.1.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                DISTRIBUTION_ID: "E2L8C7RHM3Z466"
    staging:
      - parallel:
          - step:
              name: Build
              caches:
                - node
              script:
                - cat >.env <<EOL
                - NODE_ENV=staging
                - REACT_APP_GMAPS_API_KEY=$GMAPS_API_KEY_DEV
                - REACT_APP_MAPBOX_ACCESS_TOKEN=$MAPBOX_ACCESS_TOKEN
                - REACT_APP_WALLET_URL=$WALLET_URL_DEV
                - REACT_APP_BOLT_URL=$BOLT_URL_DEV
                - REACT_APP_AUTH_URL=$AUTH_URL_DEV
                - REACT_APP_GQL_URL=$GQL_URL_DEV
                - REACT_APP_API_URL=$API_URL
                - REACT_APP_DATAFEED_URL=$DATAFEED_URL_DEV
                - REACT_APP_TRIGGER_URL=$TRIGGER_URL_DEV
                - REACT_APP_HEALTH_URL=$HEALTH_URL_DEV
                - REACT_APP_KYC_URL=$KYC_URL_DEV
                - REACT_APP_REPORTS_URL=$REPORTS_URL
                - REACT_APP_OCPP_URL=$OCPP_URL
                - REACT_APP_WEBHOOK_URL=$WEBHOOK_URL
                - REACT_APP_NOTIFIER_URL=$NOTIFIER_URL
                - REACT_APP_HOTFIX_URL=$HOTFIX_URL_DEV
                - REACT_APP_LEASE_URL=$LEASE_URL_DEV
                - REACT_APP_RETAIL_URL=$RETAIL_URL_DEV
                - EOL
                - npm install
                # CI=true in default variables for Bitbucket Pipelines https://support.atlassian.com/bitbucket-cloud/docs/variables-in-pipelines/
                - npm run build
              artifacts:
                - build/**
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Deploy to staging
          deployment: staging
          clone:
            enabled: false
          script:
            # sync files to S3
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                S3_BUCKET: "revos-staging"
                LOCAL_PATH: "build"
                ACL: "public-read"
                DELETE_FLAG: "true"
            # distribution invalidation to refresh the CDN caches
            - pipe: atlassian/aws-cloudfront-invalidate:0.1.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                DISTRIBUTION_ID: "EVXG5BJZS4Y48"
    appsecure:
      - parallel:
          - step:
              name: Build
              caches:
                - node
              script:
                - cat >.env <<EOL
                - NODE_ENV=staging
                - REACT_APP_GMAPS_API_KEY=$GMAPS_API_KEY_DEV
                - REACT_APP_MAPBOX_ACCESS_TOKEN=$MAPBOX_ACCESS_TOKEN
                - REACT_APP_WALLET_URL=$WALLET_URL_DEV
                - REACT_APP_BOLT_URL=$BOLT_URL_DEV
                - REACT_APP_AUTH_URL=$AUTH_URL_DEV
                - REACT_APP_GQL_URL=$GQL_URL_DEV
                - REACT_APP_API_URL=$API_URL
                - REACT_APP_DATAFEED_URL=$DATAFEED_URL_DEV
                - REACT_APP_TRIGGER_URL=$TRIGGER_URL_DEV
                - REACT_APP_HEALTH_URL=$HEALTH_URL_DEV
                - REACT_APP_KYC_URL=$KYC_URL_DEV
                - REACT_APP_REPORTS_URL=$REPORTS_URL
                - REACT_APP_OCPP_URL=$OCPP_URL
                - REACT_APP_WEBHOOK_URL=$WEBHOOK_URL
                - REACT_APP_NOTIFIER_URL=$NOTIFIER_URL
                - REACT_APP_HOTFIX_URL=$HOTFIX_URL_DEV
                - REACT_APP_LEASE_URL=$LEASE_URL_DEV
                - REACT_APP_RETAIL_URL=$RETAIL_URL_DEV
                - EOL
                - npm install
                # CI=true in default variables for Bitbucket Pipelines https://support.atlassian.com/bitbucket-cloud/docs/variables-in-pipelines/
                - npm run build
              artifacts:
                - build/**
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Deploy to appsecure
          deployment: appsecure
          clone:
            enabled: false
          script:
            # sync files to S3
            - pipe: atlassian/aws-s3-deploy:1.1.0
              variables:
                S3_BUCKET: "revos-dashboard-appsecure"
                LOCAL_PATH: "build"
                ACL: "public-read"
                DELETE_FLAG: "true"
            # distribution invalidation to refresh the CDN caches
            - pipe: atlassian/aws-cloudfront-invalidate:0.1.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                DISTRIBUTION_ID: "E21JOALH7RHRIN"
