{
  "name": "dashboard-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@googlemaps/markerclusterer": "^1.0.15",
    "@googlemaps/react-wrapper": "^1.1.8",
    "@googlemaps/typescript-guards": "^1.0.12",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@mui/system": "^5.0.1",
    "@mui/x-data-grid": "^4.0.1",
    "@rjsf/core": "^4.2.0",
    "@rjsf/material-ui": "^4.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/chart.js": "^2.9.34",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.3.0",
    "chart.js": "^3.5.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "fast-equals": "^3.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.10.0",
    "graphql": "^15.6.0",
    "i": "^0.3.7",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "lint-staged": "^11.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm": "^8.10.0",
    "object-path": "^0.11.8",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-gauge-chart": "^0.4.0",
    "react-helmet-async": "^1.1.2",
    "react-js-pagination": "^3.0.3",
    "react-material-ui-carousel": "^3.2.0",
    "react-paginate": "^8.1.2",
    "react-query": "^3.33.6",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.9",
    "socket.io-client": "^2.4.0",
    "typescript": "^4.4.3",
    "use-interval": "^1.4.0",
    "use-places-autocomplete": "^3.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.4",
    "@types/google.maps": "^3.45.6",
    "@types/googlemaps": "^3.43.3",
    "@types/object-path": "^0.11.1",
    "@types/react-gauge-chart": "^0.3.1",
    "@types/react-js-pagination": "^3.0.4",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/uuid": "^8.3.3",
    "husky": "^4.3.8"
  }
}
